---
-   hosts: localhost
    gather_facts: yes

    tasks:

    - name: get_device_IDs_from_PRIME_in_JSON
      uri:
        url: https://10.23.77.200/webacs/api/v4/data/InventoryDetails.json?
        validate_certs: no
        method: GET
        return_content: yes
        headers:
            Content-Type: "application/json"
        user: devnet
        password: Maticmind2018
        force_basic_auth: yes
      register: prime_devices

    - name: parse the JSON output from CPI and save it in a new dictionary
      set_fact: 
         prime_devices_json: "{{prime_devices.content | from_json }}"

#    - debug:
#        msg: "{{prime_devices_json}}"

    - name: Create Array of entityIDs - one for each device
      set_fact:
        prime_device_IDs: "{{prime_device_IDs| default([]) + [item] }}"
      with_items: "{{prime_devices_json['queryResponse']['entityId'] | list}}"
    
#    - debug:
#            var: prime_device_IDs

    - name: Create list Device URLs
      set_fact:
        Device_URLS: "{{Device_URLS| default([]) + [item] }}"
      with_items: "{{prime_device_IDs|json_query('[*].\"@url\"')}}"

#    - debug:
#            var: Device_URLS


    - name: get_facts_from_ALL_devices_from_PRIME
      uri:
        url: "{{ item }}.json"
        validate_certs: no
        method: GET
        return_content: yes
        headers:
            Content-Type: "application/json"
        user: devnet
        password: Maticmind2018
        force_basic_auth: yes
      with_items: "{{Device_URLS}}"
      register: device_facts

    - debug:
            var: device_facts.results

#    - name: set db fields to stored 
#      uri:
#        url: 'http://10.23.77.202:9200/uptime-{{ansible_date_time.date}}'
#        method: PUT
#        return_content: yes
#        body_format: json
#        body: '{
#                "mappings": {
#                    "switch": {
#                        "properties": {
#                                "deviceName" : {
#                                    "type": "text",
#                                    "store" : true    
#                                },
#                                "deviceIP" : {
#                                    "type": "text",
#                                    "store" : true
#                                },
#                                "uptime" : {
#                                    "type": "text",
#                                    "store" : true
#                                }
#                        }
#                    }
#                }
#               }'
#        headers:
#            Content-Type: "application/json"
#        status_code: [201, 200, 400]
         
    - name: save output to elastic
      uri:
        url: 'http://10.23.77.202:9200/uptime-{{ansible_date_time.date}}/switch/'
        method: POST
        return_content: yes
        body_format: json
        body: '{
                "deviceName":"{{item.deviceName}}",
                "deviceIP":"{{item.ipAddress}}",
                "uptime":"{{item.upTime}}",
                "@timestamp":"{{ansible_date_time.iso8601}}",
                "Datetime":"{{ansible_date_time.iso8601}}",
                "Myindex":"{{ 1000000 | random }}"
                }'
        headers:
            Content-Type: "application/json"
        status_code: 201
      register: elastic_result
      with_items: "{{
                    device_facts.results|
                        json_query('[*].json.queryResponse.entity[0].\"inventoryDetailsDTO\".\"summary\"')
                    }}"
#   - debug:
#       msg: "{{ansible_date_time.iso8601}}"

